{\rtf1 \ansi {\fonttbl {\f0 \fmodern Courier;}{\f1 \froman Times;}}
\deflang1033 \plain \fs24 \widowctrl \hyphauto \ftnbj
\titlepg \margt1440 \margb1440 \margl1440 \margr1440 \pgnrestart \pgnstarts0

{\info
{\title OpenManuscript Examples}
{\author Ima Q. Writer Writer}
{\creatim\yr2019\mo3\dy27\hr12\min10}
{\doccomm Created from OpenManuscript using oms2rtf v1.0}
}
\pard {} \par
{\header \pard \qr \fs24 Writer / EXAMPLES / \chpgn \par}

\pard \f0 \fs24 \qr
approx. 3400 words
\par


\pard \f0 \fs24 \ql
Ima Q. Writer \
111 Writer's Way \
Writerville, NM 88888 \
imaqwriter@imawriter.com \
(000) 000-0000
\par


\pard \f0 \fs24 \sl480 \slmulti1 \sb3600 \qc OpenManuscript Examples \par
\pard \f0 \fs24 \sl480 \slmulti1 \qc by \
Ima Q. Writer\
\par
\pard \pagebb \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par

\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa360 {\tc\b CHAPTER 1 } \par
\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa720 {\b Simple Text }
\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci.\par

\pard \sl480 \slmulti1 \qc \sa720 ### \par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci.\par

\pard \sl480 \slmulti1 \qc \sa720 ### \par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci.\par
\pard \pagebb \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par

\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa360 {\tc\b CHAPTER 2 } \par
\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa720 {\b A Chapter Can Be Named Anything That You Can Possibly Imagine in All of The World ... And So Can A Scene }
\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci.\par

\pard \sl480 \slmulti1 \qc \sa720 ### \par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci.\par

\pard \sl480 \slmulti1 \qc \sa720 ### \par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci.\par
\pard \pagebb \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par

\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa360 {\tc\b CHAPTER 3 } \par
\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa720 {\b Lists }
\par
\pard \fi0 \sl480 \slmult1 \f0 \fs24 {\b This is an example of lists and headers\b0}\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 You can combine headers, paragraphs and lists in the following way. It's useful for a bit of primitive formatting, but don't get carried away with it!\par
\pard \fi-720 \sl480 \slmult1 \f0 \fs24 \li720 \bullet \tab Here is a bullet item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi-720 \sl480 \slmult1 \f0 \fs24 \li720 \bullet \tab Here is a bullet item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi0 \sl480 \slmult1 \f0 \fs24 {\b Here is another header, and some numbered lists\b0}\par
\pard \fi-720 \sl480 \slmult1 \f0 \fs24 \li720 1. \tab  Here is a numbered item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi-720 \sl480 \slmult1 \f0 \fs24 \li720 2. \tab  Here is a numbered item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi0 \sl480 \slmult1 \f0 \fs24 {\b And, back to bullet lists\b0}\par
\pard \fi-720 \sl480 \slmult1 \f0 \fs24 \li720 \bullet \tab Here is a bullet item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi-720 \sl480 \slmult1 \f0 \fs24 \li720 \bullet \tab Here is a bullet item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi0 \sl480 \slmult1 \f0 \fs24 {\b And, back to numbered lists (note that numbers are automatic - not the ones in the markdown)\b0}\par
\pard \fi-720 \sl480 \slmult1 \f0 \fs24 \li720 1. \tab  Here is a numbered item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi-720 \sl480 \slmult1 \f0 \fs24 \li720 2. \tab  Here is a numbered item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \pagebb \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par

\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa360 {\tc\b CHAPTER 4 } \par
\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa720 {\b Links }
\par
\pard \fi0 \sl480 \slmult1 \f0 \fs24 {\b This is an example of links\b0}\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem {\field{\fldinst HYPERLINK "http://nytimes.com "}{\fldrslt \ul This is a link to nytimes}} dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. {\field{\fldinst HYPERLINK "http://washingtonpost.com "}{\fldrslt \ul This is a link to wapo}} Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. {\field{\fldinst HYPERLINK "http://www.wired.com"}{\fldrslt \ul This is a link to wired}}\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. {\field{\fldinst HYPERLINK "http://www.google.com"}{\fldrslt \ul This is a link to google}} Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla {\field{\fldinst HYPERLINK "http://www.github.com "}{\fldrslt \ul This is a link to github}} quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \pagebb \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par

\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa360 {\tc\b CHAPTER 5 } \par
\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa720 {\b Comments }
\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 This scene shows comments working. There are two paragraphs in the raw text, but one is commented out. See below.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 {\b THIS is the only paragraph that should appear in this scene\b0}. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.\par
\pard \pagebb \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par
\pard {} \par

\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa360 {\tc\b CHAPTER 6 } \par
\pard \f0 \fs24 \sl480 \slmulti1 \qc \sa720 {\b Quotes and Footnotes }
\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 {\b Lorem\b0}{\super\chftn}{\footnote\pard\plain\f0\fs24\chftn this is a footnote}\~ ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. {\b Nam\b0}{\super\chftn}{\footnote\pard\plain\f0\fs24\chftn this is another footnote}\~ nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue {\b elementum\b0}{\super\chftn}{\footnote\pard\plain\f0\fs24\chftn elementum}\~. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 {\super\chftn}{\footnote\pard\plain\f0\fs24\chftn elementum}\~: this is one more footnote. Note that the bold text is a separate markup from the footnote - it's just shown that way in this file so you can find the footnotes\par

\pard \sl480 \slmulti1 \qc \sa720 ### \par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Here's the end.\par
\pard \fi720 \sl480 \slmult1 \f0 \fs24 Thanks for stopping by!\par

}
